{
  "pipelines": [
    {
      "url": "http://localhost:8080/job/ecgo-docker-pipeline",
      "frequency": 1
    },
    {
      "url": "http://localhost:8080/job/my-maven",
      "frequency": 1
    }
  ],
  "worker": 2,
  "data_store": "~/jenkins-data",
  "slack_channel": "#alert"
}
