{
    "username": "jenkins",
    "token": "",
    "password": "admin",
    "base_url": "http://localhost:8080/",
    "pipelines": [
        {
            "url": "job/ecgo_docker",
            "anomaly_detection": {
                "name": "zscore",
                "params": {
                    "threshold": 1.8,
                    "min_samples": 5
                },
                "time_window_hours": 24,
                "metrics": ["build_duration", "queue_time"]
            }
        },
        {
            "url": "job/file_operations/",
            "anomaly_detection": {
                "name": "zscore",
                "params": {
                    "threshold": 2.0,
                    "min_samples": 5
                },
                "time_window_hours": 24,
                "metrics": ["build_duration", "queue_time"]
            }
        },
        {
            "url": "job/hello_world",
            "anomaly_detection": {
                "name": "zscore",
                "params": {
                    "threshold": 2.0,
                    "min_samples": 5
                },
                "time_window_hours": 24,
                "metrics": ["build_duration", "queue_time"]
            }
        },
        {
            "url": "job/parallel_pipeline",
            "anomaly_detection": {}
        },
        {
            "url": "job/system_info",
            "anomaly_detection": {}
        },
        {
            "url": "job/test1_pipeline",
            "anomaly_detection": {}
        },
        {
            "url": "job/test2_pipeline",
            "anomaly_detection": {}
        },
        {
            "url": "job/test3_pipeline",
            "anomaly_detection": {}
        }
    ],
  "database": {
    "host": "localhost",
    "port": 5432,
    "user": "postgres",
    "password": "postgres",
    "dbname": "jenkins_sentinel"
  },
  "retry_attempts": 3,
  "logging_level": "info",
  "backfill_enabled": true,
  "log_file": "jenkins_sentinel.log"
}
